# DatingApp

./: .gitignore  DatingApp.sln
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserFilters.cs
API/Data/: DataContext.cs  EfCoreMigrationRepository.cs  EfCoreUserRepository.cs
API/Data/Migrations/: 20231002220712_AddSomeFields.Designer.cs  20231002220712_AddSomeFields.cs
API/Entities/: AppUser.cs  DatabaseCredentials.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Migrations/: 20240106192127_AddUniqueConstraints.Designer.cs  20240106192127_AddUniqueConstraints.cs  20240120125303_RemoveUserName.Designer.cs  20240120125303_RemoveUserName.cs  20240316143544_Remove some constraints.Designer.cs  20240316143544_Remove some constraints.cs
API/Repositories/: IMigrationRepository.cs  IUserRepository.cs
API/Services/: TokenService.cs  UserService.cs
Tests.Integration/: AccountsControllerTests.cs  BaseTests.cs  CleanupDbChangesAttribute.cs  CustomWebApplicationFactory.cs  TestDatabaseManager.cs  TestHelpers.cs  Tests.Integration.csproj  UsersControllerTests.cs  appsettings.IntegrationTests.json
Tests.Unit/: Tests.Unit.csproj  UserServiceTests.cs
